# ScalarDB Configuration Template
# Generated by ScalarDB Installer

# Transaction Manager
scalar.db.transaction_manager={{TRANSACTION_MANAGER}}

# Storage Configuration
scalar.db.storage={{STORAGE_TYPE}}

{{#if_postgresql}}
# PostgreSQL Configuration
scalar.db.contact_points={{DB_HOST}}:{{DB_PORT}}
scalar.db.contact_port={{DB_PORT}}
scalar.db.username={{DB_USERNAME}}
scalar.db.password={{DB_PASSWORD}}
scalar.db.storage={{DB_NAME}}
{{/if_postgresql}}

{{#if_mysql}}
# MySQL Configuration
scalar.db.contact_points={{DB_HOST}}:{{DB_PORT}}
scalar.db.contact_port={{DB_PORT}}
scalar.db.username={{DB_USERNAME}}
scalar.db.password={{DB_PASSWORD}}
scalar.db.storage={{DB_NAME}}
{{/if_mysql}}

{{#if_cassandra}}
# Cassandra Configuration
scalar.db.contact_points={{CASSANDRA_HOSTS}}
scalar.db.contact_port={{CASSANDRA_PORT}}
scalar.db.username={{CASSANDRA_USERNAME}}
scalar.db.password={{CASSANDRA_PASSWORD}}
{{/if_cassandra}}

{{#if_dynamodb}}
# DynamoDB Configuration
scalar.db.contact_points={{REGION}}
scalar.db.username={{ACCESS_KEY}}
scalar.db.password={{SECRET_KEY}}
{{#if ENDPOINT_OVERRIDE}}
scalar.db.dynamo.endpoint_override={{ENDPOINT_OVERRIDE}}
{{/if}}
{{/if_dynamodb}}

{{#if_cosmos}}
# Azure Cosmos DB Configuration
scalar.db.contact_points={{COSMOS_ENDPOINT}}
scalar.db.username={{COSMOS_KEY}}
scalar.db.password={{COSMOS_KEY}}
{{/if_cosmos}}

# Consensus Commit Configuration
{{#if ISOLATION_LEVEL}}
scalar.db.consensus_commit.isolation_level={{ISOLATION_LEVEL}}
{{/if}}

{{#if SERIALIZABLE_STRATEGY}}
scalar.db.consensus_commit.serializable_strategy={{SERIALIZABLE_STRATEGY}}
{{/if}}

# SQL Configuration
{{#if SQL_ENABLED}}
scalar.db.sql.enabled={{SQL_ENABLED}}
scalar.db.sql.server.port={{SQL_PORT}}
{{/if}}

# Cross Partition Scan Configuration
{{#if CROSS_PARTITION_SCAN}}
scalar.db.cross_partition_scan.enabled={{CROSS_PARTITION_SCAN}}
{{/if}}

# Metrics Configuration
{{#if METRICS_ENABLED}}
scalar.db.metrics.enabled={{METRICS_ENABLED}}
scalar.db.metrics.port={{METRICS_PORT}}
{{/if}}